Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2025.08.12 16:05
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
10,1,Environment,Site Outdoor Air Relative Humidity [%] !TimeStep
11,1,Environment,Site Wind Speed [m/s] !TimeStep
12,1,Environment,Site Wind Direction [deg] !TimeStep
14,1,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !TimeStep
15,1,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !TimeStep
1992,1,CORE_BOTTOM,Zone Air Temperature [C] !TimeStep
1993,1,CORE_BOTTOM,Zone Air Relative Humidity [%] !TimeStep
2130,1,CORE_BOTTOM,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2131,1,CORE_BOTTOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2132,1,CORE_MID,Zone Air Temperature [C] !TimeStep
2133,1,CORE_MID,Zone Air Relative Humidity [%] !TimeStep
2198,1,CORE_TOP,Zone Air Temperature [C] !TimeStep
2199,1,CORE_TOP,Zone Air Relative Humidity [%] !TimeStep
2264,1,FIRSTFLOOR_PLENUM,Zone Air Temperature [C] !TimeStep
2265,1,FIRSTFLOOR_PLENUM,Zone Air Relative Humidity [%] !TimeStep
2330,1,MIDFLOOR_PLENUM,Zone Air Temperature [C] !TimeStep
2331,1,MIDFLOOR_PLENUM,Zone Air Relative Humidity [%] !TimeStep
2396,1,PERIMETER_BOT_ZN_1,Zone Air Temperature [C] !TimeStep
2397,1,PERIMETER_BOT_ZN_1,Zone Air Relative Humidity [%] !TimeStep
2462,1,PERIMETER_BOT_ZN_2,Zone Air Temperature [C] !TimeStep
2463,1,PERIMETER_BOT_ZN_2,Zone Air Relative Humidity [%] !TimeStep
2528,1,PERIMETER_BOT_ZN_3,Zone Air Temperature [C] !TimeStep
2529,1,PERIMETER_BOT_ZN_3,Zone Air Relative Humidity [%] !TimeStep
2594,1,PERIMETER_BOT_ZN_4,Zone Air Temperature [C] !TimeStep
2595,1,PERIMETER_BOT_ZN_4,Zone Air Relative Humidity [%] !TimeStep
2660,1,PERIMETER_MID_ZN_1,Zone Air Temperature [C] !TimeStep
2661,1,PERIMETER_MID_ZN_1,Zone Air Relative Humidity [%] !TimeStep
2726,1,PERIMETER_MID_ZN_2,Zone Air Temperature [C] !TimeStep
2727,1,PERIMETER_MID_ZN_2,Zone Air Relative Humidity [%] !TimeStep
2792,1,PERIMETER_MID_ZN_3,Zone Air Temperature [C] !TimeStep
2793,1,PERIMETER_MID_ZN_3,Zone Air Relative Humidity [%] !TimeStep
2858,1,PERIMETER_MID_ZN_4,Zone Air Temperature [C] !TimeStep
2859,1,PERIMETER_MID_ZN_4,Zone Air Relative Humidity [%] !TimeStep
2924,1,PERIMETER_TOP_ZN_1,Zone Air Temperature [C] !TimeStep
2925,1,PERIMETER_TOP_ZN_1,Zone Air Relative Humidity [%] !TimeStep
2990,1,PERIMETER_TOP_ZN_2,Zone Air Temperature [C] !TimeStep
2991,1,PERIMETER_TOP_ZN_2,Zone Air Relative Humidity [%] !TimeStep
3056,1,PERIMETER_TOP_ZN_3,Zone Air Temperature [C] !TimeStep
3057,1,PERIMETER_TOP_ZN_3,Zone Air Relative Humidity [%] !TimeStep
3122,1,PERIMETER_TOP_ZN_4,Zone Air Temperature [C] !TimeStep
3123,1,PERIMETER_TOP_ZN_4,Zone Air Relative Humidity [%] !TimeStep
3188,1,TOPFLOOR_PLENUM,Zone Air Temperature [C] !TimeStep
3189,1,TOPFLOOR_PLENUM,Zone Air Relative Humidity [%] !TimeStep
3507,1,Whole Building,Facility Total HVAC Electricity Demand Rate [W] !TimeStep
End of Data Dictionary
1,RUN PERIOD 1,  35.25, 136.93,   9.00,  17.00
2,1, 7, 1, 1, 1, 0.00,10.00,Monday
7,24.438156868144937
10,88.0
11,2.3333333333333335
12,195.0
14,0.0
15,0.0
1992,26.07380992412103
1993,43.73821636902838
2130,15.6
2131,26.7
2132,25.790140806214993
2133,44.61537846529842
2198,25.655357093180335
2199,45.049190391735344
2264,25.32236526779207
2265,51.58201995613224
2330,25.256730147136263
2331,53.45559680408047
2396,25.233430091159292
2397,59.03038683810369
2462,25.221253793421198
2463,58.52732582565926
2528,25.20120908252674
2529,57.70265525311371
2594,25.215433819026796
2595,58.552820747490244
2660,25.587124536598104
2661,59.91807511437231
2726,25.59075998330034
2727,60.844540115523024
2792,25.57158125782348
2793,59.99053325694692
2858,25.578628417945946
2859,60.909905357224204
2924,25.464161821246087
2925,62.58062928087209
2990,25.454162174873083
2991,63.624584045061994
3056,25.448097780725963
3057,62.65977734757314
3122,25.45667112252714
3123,63.602292839516636
3188,24.91506627876536
3189,55.7944973067203
3507,200.83153814003703
2,1, 7, 1, 1, 1,10.00,20.00,Monday
7,24.584619966845523
10,87.0
11,2.066666666666667
12,210.0
14,0.0
15,0.0
1992,26.073468483162852
1993,43.73914048185033
2130,15.6
2131,26.7
2132,25.795152610968522
2133,44.60217182868229
2198,25.658632030528683
2199,45.04048051074536
2264,25.326205566639885
2265,51.73884209177556
2330,25.261814992888887
2331,53.646738152855654
2396,25.236389734511956
2397,59.26141123964054
2462,25.222162002742014
2463,58.78231891405257
2528,25.20396468445835
2529,57.94905992931133
2594,25.219047175790223
2595,58.79839262375358
2660,25.596583301169538
2661,60.21243367723949
2726,25.598127648362667
2727,61.1485459903578
2792,25.58073755160035
2793,60.285960950997286
2858,25.5891503055509
2859,61.202336116537204
2924,25.4728106561735
2925,62.905269228790395
2990,25.460769370567142
2991,63.956628604151256
3056,25.45641414608729
3057,62.985595826402665
3122,25.46649833635957
3123,63.92233301114386
3188,24.91466447179427
3189,56.02980423815177
3507,201.19897794078503
2,1, 7, 1, 1, 1,20.00,30.00,Monday
7,24.73108306554611
10,86.0
11,1.8
12,225.0
14,0.0
15,0.0
1992,26.072702862789804
1993,43.741155698868596
2130,15.6
2131,26.7
2132,25.800139991505013
2133,44.58902630453963
2198,25.661797829130855
2199,45.03205674537273
2264,25.330371778232614
2265,51.872155145509694
2330,25.26735939304118
2331,53.80836312129578
2396,25.239454385600823
2397,59.45853563503879
2462,25.22387706726073
2463,58.99865009316254
2528,25.20682646371732
2529,58.15968375084669
2594,25.222151542464015
2595,59.00985290149167
2660,25.60626695781034
2661,60.458565645947374
2726,25.606425301754864
2727,61.40110141293529
2792,25.590125371440248
2793,60.53313869619848
2858,25.599258701898645
2859,61.44813012094487
2924,25.481649641767977
2925,63.17639295030412
2990,25.468321498364148
2991,64.231853029721
3056,25.46492580192434
3057,63.257885953894466
3122,25.475835115206824
3123,64.19089475588626
3188,24.914449041836246
3189,56.232701224674784
3507,201.19897794078503
2,1, 7, 1, 1, 1,30.00,40.00,Monday
7,24.877546164246702
10,85.0
11,1.5333333333333334
12,240.0
14,0.0
15,0.0
1992,26.07363701679339
1993,43.73875300988359
2130,15.6
2131,26.7
2132,25.805261254056553
2133,44.575512635273654
2198,25.665042066081178
2199,45.02340608038193
2264,25.33453346002232
2265,51.9833073992394
2330,25.272970104563175
2331,53.942271558306956
2396,25.242451610449308
2397,59.623256032544816
2462,25.22616648709888
2463,59.178055465246956
2528,25.209673469745777
2529,58.33585818996249
2594,25.224947936536772
2595,59.18745731539274
2660,25.61571227042259
2661,60.66001842786388
2726,25.61513859289698
2727,61.6060363956329
2792,25.599329776552917
2793,60.73544567154558
2858,25.60884895045014
2859,61.64969442349255
2924,25.490131030074437
2925,63.39855741698136
2990,25.476213129403757
2991,64.45514942783751
3056,25.4731368739243
3057,63.48101435381817
3122,25.484511653675153
3123,64.41129276682008
3188,24.913996962933748
3189,56.40528335071817
3507,201.19897794078503
2,1, 7, 1, 1, 1,40.00,50.00,Monday
7,25.02400926294729
10,84.0
11,1.2666666666666666
12,255.0
14,0.0
15,0.0
1992,26.076092124210536
1993,43.73240779886497
2130,15.6
2131,26.7
2132,25.810329960572037
2133,44.562130564150465
2198,25.66827712846129
2199,45.01477125342493
2264,25.33845189795906
2265,52.07382994048017
2330,25.278294050521172
2331,54.050684926446635
2396,25.245130968019918
2397,59.758026328158095
2462,25.228449661017468
2463,59.32425312911109
2528,25.212281227502384
2529,58.47998902947982
2594,25.22741217801662
2595,59.33300507504199
2660,25.624443552799057
2661,60.82125885128852
2726,25.62346365206258
2727,61.76913936120073
2792,25.607907821749784
2793,60.897217486879065
2858,25.61767514094147
2859,61.81081550132881
2924,25.497806449915803
2925,63.5768429663235
2990,25.483637917518873
2991,64.63312554846698
3056,25.480634179599218
3057,63.65991970561553
3122,25.492323139741643
3123,64.58786918344403
3188,24.91304398822667
3189,56.54973904460202
3507,201.19897794078503
2,1, 7, 1, 1, 1,50.00,60.00,Monday
7,25.170472361647878
10,83.0
11,1.0
12,270.0
14,0.0
15,0.0
1992,26.07927457595801
1993,43.724178659046295
2130,15.6
2131,26.7
2132,25.815485954459376
2133,44.54851774758088
2198,25.67150907714648
2199,45.00614222114619
2264,25.342071467685003
2265,52.14462177442648
2330,25.28321474969235
2331,54.13497484683255
2396,25.24736363111405
2397,59.86473891628036
2462,25.230379613573618
2463,59.44000233237979
2528,25.21615262910172
2529,58.58831650067332
2594,25.229458439063787
2595,59.44833036900968
2660,25.632493583822964
2661,60.94460384348762
2726,25.631203294109216
2727,61.89369311534465
2792,25.617742788639134
2793,61.01407738675625
2858,25.625823325464943
2859,61.93374203057446
2924,25.504596443125937
2925,63.714544062992275
2990,25.49027841012354
2991,64.77012725642709
3056,25.489325557204904
3057,63.790371073795384
3122,25.499249760919056
3123,64.723836557376
3188,24.911395817291062
3189,56.667902974269836
3507,201.19897794078503
2,1, 7, 1, 1, 2, 0.00,10.00,Monday
7,25.14268695408174
10,83.5
11,1.0
12,295.0
14,0.0
15,0.0
1992,26.08255024535344
1993,43.715709434020745
2130,15.6
2131,26.7
2132,25.820607708298716
2133,44.535002453596725
2198,25.674653339140185
2199,44.9977489378802
2264,25.345194547413172
2265,52.20805745302057
2330,25.287433912019065
2331,54.210593259218065
2396,25.246950823535116
2397,59.96828704851735
2462,25.231164748320587
2463,59.54630993649816
2528,25.219035430093548
2529,58.686672509118296
2594,25.230389473665884
2595,59.55410971038094
2660,25.63706135581878
2661,61.063408470724745
2726,25.63709301185155
2727,62.007803267262986
2792,25.62595397366539
2793,61.11965248437661
2858,25.63211688301288
2859,62.04625765606255
2924,25.50755862455956
2925,63.84821535995615
2990,25.494861267448286
2991,64.8965704899408
3056,25.4962011987454
3057,63.90915270088241
3122,25.5041030003575
3123,64.8492883967771
3188,24.908931040478027
3189,56.776559639042844
3507,201.19897794078503
2,1, 7, 1, 1, 2,10.00,20.00,Monday
7,25.114901546515604
10,84.0
11,1.0
12,320.0
14,0.0
15,0.0
1992,26.085792787147497
1993,43.707328824913795
2130,15.6
2131,26.7
2132,25.825816366487285
2133,44.52126087853118
2198,25.677736750791897
2199,44.98952077859734
2264,25.347889596542053
2265,52.27128305134379
2330,25.291033293572205
2331,54.28631845445169
2396,25.245505299434345
2397,60.07353921574602
2462,25.23094359849113
2463,59.65400009050599
2528,25.220231328985
2529,58.78870126897545
2594,25.230333728903297
2595,59.661199660971484
2660,25.639993861486104
2661,61.18535651103142
2726,25.641401671323223
2727,62.12497329417892
2792,25.631872963666087
2793,61.230719459018815
2858,25.636830006190365
2859,62.16183237556305
2924,25.508631358339212
2925,63.98618283790876
2990,25.497629703111784
2991,65.02721041174843
3056,25.50048372035392
3057,64.03485725540054
3122,25.50712418315254
3123,64.97899473599583
3188,24.90586845506076
3189,56.88519532454323
3507,201.19897794078503
2,1, 7, 1, 1, 2,20.00,30.00,Monday
7,25.08711613894946
10,84.5
11,1.0
12,345.0
14,0.0
15,0.0
1992,26.088968564038204
1993,43.699122875548234
2130,15.6
2131,26.7
2132,25.83095788742921
2133,44.50770298146157
2198,25.680707213182092
2199,44.98159489119449
2264,25.350309373800393
2265,52.336361893863625
2330,25.29420155594627
2331,54.36465895707469
2396,25.244242760994435
2397,60.179788434261106
2462,25.230219725966986
2463,59.765175418470065
2528,25.220308236650926
2529,58.8962805632284
2594,25.22976706340069
2595,59.77180357196665
2660,25.64275721932114
2661,61.3100318489393
2726,25.644820100307264
2727,62.247607432455055
2792,25.636235884729075
2793,61.3495187137134
2858,25.64063017975159
2859,62.28294992064968
2924,25.509481743934284
2925,64.12744546222788
2990,25.499407606560332
2991,65.16421237367294
3056,25.503053916333347
3057,64.16949022457594
3122,25.509122532097074
3123,65.1151798205107
3188,24.902683454871127
3189,56.99571092235932
3507,201.19897794078503
2,1, 7, 1, 1, 2,30.00,40.00,Monday
7,25.059330731383326
10,85.0
11,1.0
12,10.0
14,0.0
15,0.0
1992,26.092172961971574
1993,43.69084490550163
2130,15.6
2131,26.7
2132,25.836139847986637
2133,44.49404180092419
2198,25.6836369639956
2199,44.973780098116926
2264,25.352615474443393
2265,52.40307215458962
2330,25.297168801264725
2331,54.44520577874074
2396,25.24340740371219
2397,60.28654103840195
2462,25.230907768180625
2463,59.87342592386986
2528,25.219995539905124
2529,59.007263933427154
2594,25.227475320266237
2595,59.890661271428705
2660,25.64586292093683
2661,61.43605804823894
2726,25.64975359292282
2727,62.36730842192563
2792,25.64006531376148
2793,61.472842604263725
2858,25.642381774122978
2859,62.41432333715245
2924,25.510629010947113
2925,64.27054767101144
2990,25.502749140129033
2991,65.29820568569954
3056,25.50498058769571
3057,64.30952661309652
3122,25.50883984344151
3123,65.26325213477166
3188,24.8997621504403
3189,57.10717739152918
3507,201.19897794078503
2,1, 7, 1, 1, 2,40.00,50.00,Monday
7,25.031545323817188
10,85.5
11,1.0
12,35.0
14,0.0
15,0.0
1992,26.09536491132886
1993,43.682600746285296
2130,15.6
2131,26.7
2132,25.84121948709151
2133,44.48065674882937
2198,25.68649729570815
2199,44.966152509742955
2264,25.354871121678745
2265,52.470926106864304
2330,25.300023880177655
2331,54.527321880324955
2396,25.242784846319164
2397,60.39413034407668
2462,25.23165141394201
2463,59.98311294496711
2528,25.219648382378345
2529,59.119968242775236
2594,25.22511516320875
2595,60.011438253172514
2660,25.64908360490134
2661,61.563675226453164
2726,25.654639066655896
2727,62.489251651692236
2792,25.6437266307611
2793,61.598782824751666
2858,25.643889407370995
2859,62.54871182225381
2924,25.511920845354208
2925,64.41541580221988
2990,25.50607033952365
2991,65.43465209431089
3056,25.506748602903173
3057,64.45247416787774
3122,25.50831824648499
3123,65.41468766032403
3188,24.897359749520493
3189,57.2183047726742
3507,201.19897794078503
2,1, 7, 1, 1, 2,50.00,60.00,Monday
7,25.00375991625105
10,86.0
11,1.0
12,60.0
14,0.0
15,0.0
1992,26.098586150658868
1993,43.674281997938024
2130,15.6
2131,26.7
2132,25.846317935242727
2133,44.467225990898065
2198,25.68938174515908
2199,44.95846026095748
2264,25.357118682214683
2265,52.539553187007115
2330,25.302843455804133
2331,54.61045921915111
2396,25.242171085306357
2397,60.50294064214058
2462,25.231685403266358
2463,60.09660408405823
2528,25.21933097597196
2529,59.23380056767956
2594,25.223451549645006
2595,60.13102974082659
2660,25.652278751683006
2661,61.69291948355045
2726,25.658685791939973
2727,62.61588264406003
2792,25.647364121873842
2793,61.726337872866175
2858,25.646087770249185
2859,62.68215534189038
2924,25.513184205807548
2925,64.56218228918587
2990,25.50849001822772
2991,65.57646044638122
3056,25.50848917808062
3057,64.59731369396923
3122,25.508540615449828
3123,65.56513904969746
3188,24.89559545238465
3189,57.32834730460576
3507,201.19897794078503
2,1, 7, 1, 1, 3, 0.00,10.00,Monday
7,24.95051077496805
10,86.33333333333334
11,1.0
12,73.33333333333333
14,0.0
15,0.0
1992,26.10177292556258
1993,43.66605611377957
2130,15.6
2131,26.7
2132,25.851307176765502
2133,44.45408605398409
2198,25.6922526425213
2199,44.95080761780669
2264,25.359321568915338
2265,52.60859522536122
2330,25.30557999454138
2331,54.69416594491248
2396,25.24105400949822
2397,60.61396826161315
2462,25.23066309842748
2463,60.214261234628076
2528,25.218570090132282
2529,59.34957563651175
2594,25.221881456507695
2595,60.25068928105936
2660,25.654841520575374
2661,61.82476866544793
2726,25.661468041291787
2727,62.747511617228135
2792,25.65040948426776
2793,61.85634998153259
2858,25.64828485621274
2859,62.81592630451732
2924,25.513868963115836
2925,64.71148172637982
2990,25.50964350442395
2991,65.72352060781742
3056,25.5096931685738
3057,64.74451559846607
3122,25.508861792229556
3123,65.71554869997793
3188,24.89445055932716
3189,57.43663625964896
3507,201.19897794078503
2,1, 7, 1, 1, 3,10.00,20.00,Monday
7,24.897261633685048
10,86.66666666666667
11,1.0
12,86.66666666666666
14,0.0
15,0.0
1992,26.104970152651237
1993,43.65780243665279
2130,15.6
2131,26.7
2132,25.856311658265664
2133,44.44091283913829
2198,25.69520100445784
2199,44.94294802196767
2264,25.361482636390782
2265,52.67777233784393
2330,25.308250729759873
2331,54.77804168525484
2396,25.239429828264416
2397,60.72676117375568
2462,25.22889510621421
2463,60.33449173208149
2528,25.217295583762866
2529,59.46707133034169
2594,25.220016668566004
2595,60.37131090836495
2660,25.65681048018185
2661,61.95839580398642
2726,25.663378765005803
2727,62.881950744008485
2792,25.65283902563863
2793,61.98820825942265
2858,25.650108370749567
2859,62.95065835873183
2924,25.513989040198954
2925,64.86242119100024
2990,25.50993063354213
2991,65.87339789687125
3056,25.51030853162255
3057,64.8934463342369
3122,25.508853327125813
3123,65.86669588177223
3188,24.893908888282194
3189,57.54281917405372
3507,201.19897794078503
2,1, 7, 1, 1, 3,20.00,30.00,Monday
7,24.844012492402044
10,87.0
11,1.0
12,100.0
14,0.0
15,0.0
1992,26.108123294180132
1993,43.649666175907534
2130,15.6
2131,26.7
2132,25.86120555186364
2133,44.42803260422436
2198,25.698165098599187
2199,44.93504931649758
2264,25.363593575921325
2265,52.74703900478812
2330,25.310839310406806
2331,54.862040021198
2396,25.23895847041881
2397,60.83516530621675
2462,25.22684751696603
2463,60.45547326315383
2528,25.214495331209996
2529,59.589730036156
2594,25.217897619036535
2595,60.4925962781761
2660,25.659947876275734
2661,62.08709001970264
2726,25.664863791398215
2727,63.01731973749648
2792,25.653491986175027
2793,62.125979720076664
2858,25.651547409716432
2859,63.08617405529534
2924,25.515465264641364
2925,65.00732592948279
2990,25.509865088266164
2991,66.02382042060293
3056,25.509103762647932
3057,65.04860121027654
3122,25.508540650298762
3123,66.01819794594778
3188,24.89389570441641
3189,57.64701465018651
3507,201.19897794078503
2,1, 7, 1, 1, 3,30.00,40.00,Monday
7,24.79076335111904
10,87.33333333333334
11,1.0
12,113.33333333333333
14,0.0
15,0.0
1992,26.11128273566092
1993,43.641514404150286
2130,15.6
2131,26.7
2132,25.866110108192828
2133,44.41512898664832
2198,25.70122564518258
2199,44.926895571763396
2264,25.365679427675175
2265,52.81630597934747
2330,25.31338875084123
2331,54.94601075357617
2396,25.238478705533794
2397,60.943357494221914
2462,25.224750036552933
2463,60.57636972244468
2528,25.211501604305145
2529,59.71284074253963
2594,25.215657926020203
2595,60.614055678248114
2660,25.66305533075615
2661,62.21523391475827
2726,25.66623205983276
2727,63.15245157159482
2792,25.65385086041711
2793,62.264214941373744
2858,25.65281068088781
2859,63.22166883558855
2924,25.516994485071386
2925,65.15117872026504
2990,25.50974027432536
2991,66.1736154638039
3056,25.50765824913377
3057,65.20388480490811
3122,25.50810697852453
3123,66.16931944091249
3188,24.894395250979933
3189,57.74925579740488
3507,201.19897794078503
2,1, 7, 1, 1, 3,40.00,50.00,Monday
7,24.737514209836043
10,87.66666666666667
11,1.0
12,126.66666666666667
14,0.0
15,0.0
1992,26.114397054205764
1993,43.63347995941645
2130,15.6
2131,26.7
2132,25.87090272451281
2133,44.402525510971806
2198,25.7043034188318
2199,44.91869777422192
2264,25.367734828540176
2265,52.88560095663364
2330,25.315886183761585
2331,55.03000723457667
2396,25.237339676286794
2397,61.05372107903996
2462,25.222653072693696
2463,60.697020871426254
2528,25.209000409115554
2529,59.833982867536115
2594,25.213396887057872
2595,60.73534758576658
2660,25.665370837826206
2661,62.34566941980611
2726,25.667493782129984
2727,63.28733446609611
2792,25.65460733223359
2793,62.40038516473637
2858,25.65395925359889
2859,63.35695302220382
2924,25.51778659992235
2925,65.29708073836031
2990,25.50959774205514
2991,66.32265822965819
3056,25.506754910016472
3057,65.35630544724191
3122,25.50765154842583
3123,66.31970434631404
3188,24.895314820704076
3189,57.84987034763615
3507,201.19897794078503
2,1, 7, 1, 1, 3,50.00,60.00,Monday
7,24.68426506855304
10,88.0
11,1.0
12,140.0
14,0.0
15,0.0
1992,26.117445517168193
1993,43.625619332298385
2130,15.6
2131,26.7
2132,25.875530999673256
2133,44.39035726789374
2198,25.707360096884518
2199,44.91055753531857
2264,25.36975027590021
2265,52.954956763988626
2330,25.318313118104275
2331,55.114099947655845
2396,25.235653184868067
2397,61.16586630448377
2462,25.220529320292247
2463,60.81753444397457
2528,25.206952526060036
2529,59.95329249755663
2594,25.21113585456712
2595,60.85640753602849
2660,25.666978002499896
2661,62.47812145529722
2726,25.6686008050115
2727,63.422172889059894
2792,25.655717182218925
2793,62.534661483648904
2858,25.65499083492549
2859,63.492051940961446
2924,25.517938444893037
2925,65.44469209179786
2990,25.509402171537104
2991,66.47110904227534
3056,25.50635727397866
3057,65.50601233867032
3122,25.507189978390137
3123,66.46932104506119
3188,24.896561763610478
3189,57.94917605872855
3507,201.19897794078503
2,1, 7, 1, 1, 4, 0.00,10.00,Monday
7,24.620851641025524
10,88.33333333333334
11,0.9166666666666667
12,140.0
14,0.0
15,0.0
1992,26.120461265624076
1993,43.61784390128754
2130,15.6
2131,26.7
2132,25.880070920694553
2133,44.378423358064346
2198,25.71043723556404
2199,44.90236310087943
2264,25.371788211237615
2265,53.02068824156614
2330,25.320753411977993
2331,55.193767541924046
2396,25.23351726071267
2397,61.27454731690188
2462,25.21812145287259
2463,60.93362815985765
2528,25.204908174367233
2529,60.06719706470872
2594,25.208675161352474
2595,60.97274011486291
2660,25.66817831642921
2661,62.605100229913646
2726,25.669486757563032
2727,63.55079593662282
2792,25.65691259313615
2793,62.66164165833974
2858,25.655893273415902
2859,63.620593163296626
2924,25.51774268167172
2925,65.58603458125798
2990,25.50905711508164
2991,66.6125129061103
3056,25.506145313634313
3057,65.64738847019265
3122,25.506683172879857
3123,66.61148159049695
3188,24.898106247025016
3189,58.04249452473329
3507,201.19897794078503
2,1, 7, 1, 1, 4,10.00,20.00,Monday
7,24.55743821349801
10,88.66666666666667
11,0.8333333333333334
12,140.0
14,0.0
15,0.0
1992,26.123471649983383
1993,43.61008232528982
2130,15.6
2131,26.7
2132,25.884588242777536
2133,44.36655319865007
2198,25.71356992726304
2199,44.89402311735897
2264,25.373883457686986
2265,53.080480700209286
2330,25.323261436590066
2331,55.2661608605827
2396,25.23108566180234
2397,61.37613534699149
2462,25.215388483258856
2463,61.04218788221698
2528,25.202638430473733
2529,60.1732708124837
2594,25.20595629941903
2595,61.08129753467087
2660,25.669182931376366
2661,62.7218573471219
2726,25.670155888234937
2727,63.66921327515631
2792,25.658005154476076
2793,62.77805752283009
2858,25.656651187953752
2859,63.73865681540085
2924,25.517414594619208
2925,65.71605297930088
2990,25.508557176703423
2991,66.74269479685478
3056,25.50590318484793
3057,65.77704191230428
3122,25.50610298226068
3123,66.74208048948847
3188,24.89989515245694
3189,58.126997871913346
3507,201.19897794078503
2,1, 7, 1, 1, 4,20.00,30.00,Monday
7,24.494024785970495
10,89.0
11,0.75
12,140.0
14,0.0
15,0.0
1992,26.12648145247862
1993,43.60232476538756
2130,15.6
2131,26.7
2132,25.88909874587296
2133,44.354706658674374
2198,25.716758742594866
2199,44.88553513890609
2264,25.37603429368079
2265,53.13359256833336
2330,25.325843135413237
2331,55.330364919108334
2396,25.228479261752344
2397,61.46917685045993
2462,25.212423368520582
2463,61.141810479412825
2528,25.200156262105494
2529,60.2703988718313
2594,25.203042590779376
2595,61.18077546676801
2660,25.670059852310082
2661,62.82689555428479
2726,25.670643466588416
2727,63.776045721067575
2792,25.658950200445922
2793,62.88282615936714
2858,25.65727072745281
2859,63.84497070436914
2924,25.517023137757267
2925,65.83316658131818
2990,25.507935571706483
2991,66.86021734688758
3056,25.505578135174677
3057,65.89386747980333
3122,25.505450277044982
3123,66.85982118941749
3188,24.9018320519142
3189,58.20202041247627
3507,201.19897794078503
2,1, 7, 1, 1, 4,30.00,40.00,Monday
7,24.43061135844298
10,89.33333333333334
11,0.6666666666666667
12,140.0
14,0.0
15,0.0
1992,26.129483193293417
1993,43.594590878127335
2130,15.6
2131,26.7
2132,25.8935899371429
2133,44.34291376628472
2198,25.71998220193435
2199,44.87695762230951
2264,25.378224190117965
2265,53.18001793527822
2330,25.328481583094256
2331,55.386380243388125
2396,25.22576950580833
2397,61.553368324582266
2462,25.209331317769692
2463,61.23207469968842
2528,25.197559733076616
2529,60.35819246295409
2594,25.200023419170506
2595,61.27081090875103
2660,25.670824327978004
2661,62.92016734407131
2726,25.6709975651854
2727,63.87113566138443
2792,25.659787510628647
2793,62.975814971257336
2858,25.657784833940333
2859,63.939437931802665
2924,25.516577293787886
2925,65.93739918365456
2990,25.507235614782886
2991,66.96498407041197
3056,25.50520535139252
3057,65.99778852663265
3122,25.504751842088424
3123,66.96466690730871
3188,24.90381058777553
3189,58.26787489188511
3507,201.19897794078503
2,1, 7, 1, 1, 4,40.00,50.00,Monday
7,24.367197930915466
10,89.66666666666666
11,0.5833333333333333
12,140.0
14,0.0
15,0.0
1992,26.132468993183437
1993,43.586897847539234
2130,15.6
2131,26.7
2132,25.89804673837113
2133,44.33121202335698
2198,25.723214912928942
2199,44.86835912259162
2264,25.380438683230054
2265,53.219917904549455
2330,25.331159762334625
2331,55.434410378895706
2396,25.222990329814692
2397,61.62878362993736
2462,25.206172438475313
2463,61.31296711502734
2528,25.19492185486487
2529,60.436591565894545
2594,25.196956544163015
2595,61.35140405661448
2660,25.671490180295297
2661,63.00194793392764
2726,25.67125792395286
2727,63.954662814901496
2792,25.660566479968075
2793,63.05716005619048
2858,25.658230886668097
2859,64.02224510457022
2924,25.51608036174173
2925,66.02910958663422
2990,25.506487930089584
2991,67.05725738486488
3056,25.504826192359438
3057,66.0890177891836
3122,25.504035933277628
3123,67.05688738577125
3188,24.905745615625552
3189,58.32504063941252
3507,201.19897794078503
2,1, 7, 1, 1, 4,50.00,60.00,Monday
7,24.303784503387952
10,90.0
11,0.5
12,140.0
14,0.0
15,0.0
1992,26.135434927300302
1993,43.57925793140931
2130,15.6
2131,26.7
2132,25.902461326325096
2133,44.319626375178586
2198,25.72643647027539
2199,44.85979038125074
2264,25.38267020973986
2265,53.25341538560999
2330,25.33386843678642
2331,55.4746239841193
2396,25.22015595004915
2397,61.6955366132828
2462,25.202966082356475
2463,61.3846014301962
2528,25.1922694818845
2529,60.50567538145607
2594,25.19386422872628
2595,61.42265109199795
2660,25.6720763707175
2661,63.07243686314929
2726,25.671448357281204
2727,64.02681934905105
2792,25.661315084313102
2793,63.12703191685801
2858,25.658635092668582
2859,64.09358061622208
2924,25.515540179717846
2925,66.10859019070031
2990,25.50570550484104
2991,67.13731859034036
3056,25.50445801822316
3057,66.16780587075839
3122,25.503318361747205
3123,67.13674856210882
3188,24.90758127466634
3189,58.373868497618474
3507,201.19897794078503
2,1, 7, 1, 1, 5, 0.00,10.00,Monday
7,24.27155556499841
10,90.0
11,0.5833333333333334
12,125.0
14,0.0
15,0.0
1992,25.594643844952802
1993,45.26102232406306
2130,17.8
2131,25.6
2132,25.9068318578562
2133,44.30815922274133
2198,25.729632261531613
2199,44.85129195285143
2264,25.424966450107757
2265,52.85192322520152
2330,25.336374252426104
2331,55.5159298459519
2396,24.798172235609815
2397,62.749595605133315
2462,24.958645902837603
2463,62.024503134858996
2528,24.71791555112491
2529,61.72676371721359
2594,24.9694635855178
2595,62.01541666858484
2660,25.672471213890514
2661,63.14401792500909
2726,25.67145013387378
2727,64.10003889637362
2792,25.661757076339782
2793,63.19842753877447
2858,25.6587155123253
2859,64.16648592235742
2924,25.514820075586602
2925,66.18907681824585
2990,25.504748772247265
2991,67.21832208791344
3056,25.50378893650944
3057,66.24807137040575
3122,25.50228057867195
3123,67.21813812748441
3188,24.909149478798184
3189,58.42407675568193
3507,7672.954119590836
2,1, 7, 1, 1, 5,10.00,20.00,Monday
7,24.239326626608865
10,90.0
11,0.6666666666666667
12,110.0
14,0.0
15,0.0
1992,24.875498489832783
1993,47.51425251027303
2130,17.8
2131,25.6
2132,25.91139108583385
2133,44.29620272148437
2198,25.732959030227786
2199,44.84244547427378
2264,25.425208369787903
2265,52.44714078596884
2330,25.338666492770297
2331,55.56344964174398
2396,24.28737002608404
2397,63.71112320715334
2462,24.638333686882948
2463,62.696851964678835
2528,24.155372449634662
2529,62.84376011991887
2594,24.671474312512476
2595,62.651244559722016
2660,25.672706453372175
2661,63.22397652171814
2726,25.671272158706717
2727,64.18169422908217
2792,25.6619185746894
2793,63.27865045311435
2858,25.65848690385886
2859,64.24831931148877
2924,25.513879930063563
2925,66.27853917720714
2990,25.503561530965253
2991,67.30825156434285
3056,25.502771002270403
3057,66.33782096966642
3122,25.500863280735278
3123,67.30905613847906
3188,24.910550353630853
3189,58.481031338989865
3507,8042.746245209727
2,1, 7, 1, 1, 5,20.00,30.00,Monday
7,24.20709768821932
10,90.0
11,0.75
12,95.0
14,0.0
15,0.0
1992,24.5038228256778
1993,48.79757689898507
2130,17.8
2131,25.6
2132,25.916110950953595
2133,44.28382732558024
2198,25.736402108492083
2199,44.83329426795787
2264,25.34130783299029
2265,52.31416568119977
2330,25.340819708186427
2331,55.618629250326
2396,24.02614787199324
2397,63.600945056564704
2462,24.44476516370156
2463,62.81376421002904
2528,23.88258910830308
2529,62.75360771251008
2594,24.48957259142066
2595,62.77747217149323
2660,25.672848066279748
2661,63.3144218564403
2726,25.670981980455007
2727,64.27387652851354
2792,25.661934765306395
2793,63.36955649868593
2858,25.65809361556746
2859,64.34087817394042
2924,25.51279236041349
2925,66.37916189428573
2990,25.502214810860732
2991,67.40924251779256
3056,25.50155023288697
3057,66.43894307182508
3122,25.49922218640664
3123,67.41130706596807
3188,24.91192845448116
3189,58.546111191759906
3507,8016.194478593531
2,1, 7, 1, 1, 5,30.00,40.00,Monday
7,24.174868749829773
10,90.0
11,0.8333333333333333
12,80.0
14,0.0
15,0.0
1992,24.917684355538118
1993,47.69028951870352
2130,17.8
2131,25.6
2132,25.92079233056174
2133,44.271555806409935
2198,25.739829775051938
2199,44.824185713697084
2264,25.297763969688567
2265,52.30649222037409
2330,25.342871639405672
2331,55.68142123353883
2396,24.346300651100393
2397,61.92698865953552
2462,24.618028849996954
2463,61.92925381753873
2528,24.24917190504856
2529,60.92280316140185
2594,24.648499114129702
2595,61.971563115620874
2660,25.671874321033084
2661,63.41917846042079
2726,25.67059345623151
2727,64.37649441705146
2792,25.663066077714017
2793,63.466376356429144
2858,25.657604494883707
2859,64.44386414244784
2924,25.510482637130007
2925,66.49509970385503
2990,25.500772857151574
2991,67.52093545596227
3056,25.501542212483873
3057,66.5457605228286
3122,25.497488925473984
3123,67.52426164939213
3188,24.913319608941805
3189,58.61926104530482
3507,201.19897794078503
2,1, 7, 1, 1, 5,40.00,50.00,Monday
7,24.14263981144023
10,90.0
11,0.9166666666666667
12,65.0
14,9.33333333333333
15,0.0
1992,25.465331272030202
1993,46.17557680630571
2130,17.8
2131,25.6
2132,25.925298690904434
2133,44.25974537519892
2198,25.74316972671379
2199,44.81531233025267
2264,25.294787710891622
2265,52.33468313422102
2330,25.3449111127814
2331,55.75119059286982
2396,24.751271119837778
2397,60.40919321262314
2462,24.88166572681156
2463,60.98012867768085
2528,24.69784568843903
2529,59.277378940689516
2594,24.892649894064157
2595,61.09848491259394
2660,25.676593825096866
2661,63.51197989115749
2726,25.676235804221104
2727,64.465462092354
2792,25.670083979580678
2793,63.550475502063605
2858,25.663248985723076
2859,64.53277762391258
2924,25.513874180862008
2925,66.59826037114983
2990,25.50535741212868
2991,67.6179956227411
3056,25.507445644189904
3057,66.6389228901389
3122,25.501899690275604
3123,67.6221193498363
3188,24.915128440071953
3189,58.69867796639821
3507,201.19897794078503
2,1, 7, 1, 1, 5,50.00,60.00,Monday
7,24.110410873050686
10,90.0
11,1.0
12,50.0
14,13.5
15,0.0
1992,25.844121610234076
1993,45.144364938860825
2130,17.8
2131,25.6
2132,25.929704569805775
2133,44.24820577523535
2198,25.746578325380046
2199,44.80625602298225
2264,25.30800026348658
2265,52.372856189880764
2330,25.34708555799025
2331,55.827147161269075
2396,25.014348684922883
2397,59.58903344957122
2462,25.071998553250985
2463,60.407430374767
2528,24.98123327541462
2529,58.40971873720374
2594,25.072231363212573
2595,60.562002590567175
2660,25.68679866198936
2661,63.592921331279776
2726,25.687140819488455
2727,64.54300091115155
2792,25.68169862168362
2793,63.62602295957037
2858,25.67423746313004
2859,64.60992214141666
2924,25.522896627869752
2925,66.68813075677996
2990,25.51529554029916
2991,67.7023066725833
3056,25.518014578167787
3057,66.72256860069659
3122,25.51175472652186
3123,67.70687210405656
3188,24.918398372204752
3189,58.780333439734065
3507,201.19897794078503
2,1, 7, 1, 1, 6, 0.00,10.00,Monday
7,24.069853088351508
10,90.16666666666667
11,1.0
12,48.333333333333336
14,17.666666666666668
15,0.0
1992,25.065859727157623
1993,47.25453024105069
2130,20.0
2131,25.0
2132,25.066876343478935
2133,46.60904728969809
2198,25.044665422222685
2199,46.74715006934967
2264,25.371002095821122
2265,51.70789117348138
2330,25.424170746114374
2331,55.05656637391137
2396,24.698765773444748
2397,61.451692025164704
2462,24.94246601748478
2463,60.60916800058859
2528,24.63665738306788
2529,59.10975815735924
2594,24.95935541227197
2595,60.73222068171702
2660,25.036613511578977
2661,64.68828948620407
2726,25.03654179207091
2727,65.59326314051668
2792,25.036126817475687
2793,64.71088100488886
2858,25.035262292740374
2859,65.64017728241154
2924,25.021497252259913
2925,67.44792193558432
2990,25.02082001768251
2991,68.4108737571314
3056,25.02113339135807
3057,67.47233275064988
3122,25.020546683034823
3123,68.41165583426164
3188,25.012551573121165
3189,57.9054329212774
3507,32619.91653229052
2,1, 7, 1, 1, 6,10.00,20.00,Monday
7,24.02929530365233
10,90.33333333333334
11,1.0
12,46.666666666666664
14,21.833333333333336
15,0.0
1992,24.50307116202382
1993,49.0599168838621
2130,20.0
2131,25.0
2132,24.45199023669461
2133,48.38127239168617
2198,24.469035974906355
2199,48.44235535005994
2264,25.357646735244465
2265,51.32068140757045
2330,25.41082660272777
2331,54.40498935654139
2396,24.269730986306058
2397,64.23415288150885
2462,24.704711638480365
2463,61.09158020894252
2528,24.162447270575356
2529,60.09647714292081
2594,24.74247577116877
2595,61.17841153350271
2660,24.61694254980217
2661,64.60347923163143
2726,24.815043725868673
2727,65.1226168826501
2792,24.56520709348211
2793,64.7157481637387
2858,24.819450329619535
2859,65.17357086476426
2924,24.654724008397675
2925,67.33816812645979
2990,24.80859709081447
2991,68.01174699340955
3056,24.61725891612697
3057,67.42773977198536
3122,24.828537600752902
3123,67.98601784812863
3188,25.036821715776934
3189,57.04053375801591
3507,21503.333437967973
2,1, 7, 1, 1, 6,20.00,30.00,Monday
7,23.98873751895315
10,90.5
11,1.0
12,45.0
14,26.0
15,0.0
1992,24.40926039940802
1993,49.599080096707084
2130,20.0
2131,25.0
2132,24.29335147364902
2133,48.84521296146487
2198,24.267960835625995
2199,49.07437003055295
2264,25.253530660874112
2265,51.38467709304982
2330,25.299533351003294
2331,54.08300107948243
2396,24.064782842075065
2397,66.21983787354989
2462,24.553704305715137
2463,61.24327696548705
2528,23.936168908737297
2529,60.18560395386845
2594,24.60345717705659
2595,61.327157047171085
2660,24.548726018499465
2661,63.311792439885295
2726,24.928986199332783
2727,63.77107252698018
2792,24.452107524237825
2793,63.42364474457172
2858,24.933979983759222
2859,63.840793255680126
2924,24.562195602941944
2925,66.20823049424979
2990,24.8575131644596
2991,66.86367663697992
3056,24.490808534362785
3057,66.29528369128649
3122,24.895848817862817
3123,66.84520260568175
3188,24.970485873882783
3189,56.48735494438798
3507,21659.105935829808
2,1, 7, 1, 1, 6,30.00,40.00,Monday
7,23.94817973425397
10,90.66666666666667
11,1.0
12,43.333333333333336
14,39.33333333333333
15,0.0
1992,24.50374954293551
1993,49.573357980881255
2130,20.0
2131,25.0
2132,24.328535607482532
2133,48.715264540097394
2198,24.2660775395517
2199,49.107702988851685
2264,25.136110716904913
2265,51.630852667995654
2330,25.167872964683585
2331,53.91477754363071
2396,24.05415848728899
2397,67.26362662822416
2462,24.513997392954643
2463,61.009543362013005
2528,23.92570659327352
2529,59.561946778794606
2594,24.568571735766845
2595,61.113426205167606
2660,24.609223848429174
2661,61.75299440314739
2726,24.997409776300138
2727,62.68166627068311
2792,24.49401907586908
2793,61.76095860881371
2858,24.997512629024662
2859,62.774197592148916
2924,24.59743229290773
2925,64.75353544031309
2990,24.961455137807306
2991,65.71624643391522
3056,24.5116912876144
3057,64.75472891955656
3122,24.997591078849265
3123,65.76020082908951
3188,24.882050736458805
3189,56.08667927448956
3507,21804.002922584896
2,1, 7, 1, 1, 6,40.00,50.00,Monday
7,23.90762194955479
10,90.83333333333334
11,1.0
12,41.666666666666664
14,52.666666666666664
15,0.0
1992,24.56866443051529
1993,49.606539286865214
2130,20.0
2131,25.0
2132,24.359423096375682
2133,48.595193474638876
2198,24.286941252846088
2199,49.058152311321784
2264,25.06978952570768
2265,51.803794152873074
2330,25.089030039120058
2331,53.63671305087835
2396,24.09389027301839
2397,67.90044901717684
2462,24.533908047087078
2463,60.587982791025155
2528,23.973002633067548
2529,58.818140254131904
2594,24.585569512404224
2595,60.73566524681189
2660,24.651520153399527
2661,60.44427437923963
2726,24.999078167100095
2727,61.87322311421393
2792,24.53394993177686
2793,60.316572871938355
2858,24.99909679786573
2859,61.97765044623389
2924,24.635870552718128
2925,63.437747145887926
2990,24.998426796849508
2991,64.8693554483269
3056,24.54877460347774
3057,63.32118233726942
3122,24.999036992376176
3123,65.02736877849287
3188,24.82135710772823
3189,55.68719711299715
3507,21795.87411440502
2,1, 7, 1, 1, 6,50.00,60.00,Monday
7,23.867064164855613
10,91.0
11,1.0
12,40.0
14,66.0
15,0.0
1992,24.56706866393811
1993,49.811539693083944
2130,20.0
2131,25.0
2132,24.345055840220645
2133,48.61503962734145
2198,24.277464415014556
2199,49.09862025364819
2264,25.05555361953639
2265,51.85912459206672
2330,25.065577188521495
2331,53.21354964640869
2396,24.11397938243414
2397,68.45497351429553
2462,24.56830567372951
2463,60.14157305237979
2528,23.999939295231794
2529,58.223802295694846
2594,24.611542608125305
2595,60.34870819008217
2660,24.658129654049866
2661,59.394325151176595
2726,24.999189672234852
2727,61.11756191153176
2792,24.542633303920663
2793,59.14681127398641
2858,24.999213455554926
2859,61.24616913490632
2924,24.650089945197706
2925,62.329974560193904
2990,24.999169697452846
2991,64.1677747514848
3056,24.5656334497214
3057,62.103769191760406
3122,24.9992452796433
3123,64.3448149336778
3188,24.794416251229006
3189,55.23584980764461
3507,21680.851867326088
2,1, 7, 1, 1, 7, 0.00,10.00,Monday
7,24.04586286255575
10,89.83333333333334
11,1.0
12,58.33333333333333
14,79.33333333333334
15,0.0
1992,24.06070316807477
1993,50.788270287472635
2130,21.0
2131,24.0
2132,24.022615926917922
2133,49.46164402718347
2198,24.016230262419874
2199,49.77307986298588
2264,25.005410461487813
2265,51.80968276466545
2330,25.023287185406037
2331,53.06387330995669
2396,24.002534526180874
2397,73.72340676468244
2462,24.03650526614464
2463,60.67265484690585
2528,23.999148432066743
2529,57.504778750025785
2594,24.03983856444985
2595,61.00702815720875
2660,24.052074523212614
2661,59.56295647906891
2726,24.094725455041836
2727,61.92188963818499
2792,24.040241387090582
2793,59.040179680072455
2858,24.09370307808304
2859,62.09565313972644
2924,24.04867783551733
2925,62.31027119833126
2990,24.09055751762988
2991,64.8848937528826
3056,24.04028750848485
3057,61.870822571641796
3122,24.09004611242749
3123,65.09458139244056
3188,24.77350424844801
3189,55.153758928233806
3507,50201.45596257912
2,1, 7, 1, 1, 7,10.00,20.00,Monday
7,24.22466156025589
10,88.66666666666667
11,1.0
12,76.66666666666666
14,92.66666666666667
15,0.0
1992,24.00423677764518
1993,50.3249838892596
2130,21.0
2131,24.0
2132,24.000745783389075
2133,49.45274746533769
2198,24.00044616609908
2199,49.740161352400456
2264,24.91889552079724
2265,51.80225778301444
2330,24.96655402714121
2331,52.897653730242936
2396,23.998393789372205
2397,78.96551570271144
2462,24.000312662374856
2463,59.64382819245525
2528,23.9992168426359
2529,56.75348132543465
2594,24.000353452543916
2595,60.00794231851187
2660,24.001133369251882
2661,58.077068026462996
2726,24.002544927587284
2727,60.11310711921893
2792,24.000733851408338
2793,57.597268469807894
2858,24.00235476310652
2859,60.34228209435931
2924,24.000713030818904
2925,60.58188036295634
2990,24.001910664671975
2991,62.85570182616097
3056,24.000458641586665
3057,60.17021874183056
3122,24.001779073521202
3123,63.11528737829014
3188,24.731764005123914
3189,55.02658738754602
3507,31051.046700921102
2,1, 7, 1, 1, 7,20.00,30.00,Monday
7,24.403460257956027
10,87.5
11,1.0
12,95.0
14,106.0
15,0.0
1992,23.999932716598888
1993,49.82240514595136
2130,21.0
2131,24.0
2132,23.99986763359033
2133,49.415312310603774
2198,23.999836735879338
2199,49.68939532255281
2264,24.825809764353654
2265,51.84190631587568
2330,24.884324109290574
2331,52.66489650904362
2396,23.99748320646866
2397,81.78269394609245
2462,23.998902966649084
2463,58.52424991907721
2528,23.999263746881734
2529,56.055260014274964
2594,23.99890723103685
2595,58.90837450001446
2660,23.998869623699548
2661,56.636270810162856
2726,23.998597994250403
2727,58.21046387655795
2792,23.998910887978674
2793,56.241721541277926
2858,23.998606252953717
2859,58.490202841355135
2924,23.998635689662905
2925,58.88194589702055
2990,23.99830656252203
2991,60.67124310438484
3056,23.99867274190995
3057,58.53297766992771
3122,23.99832402330081
3123,60.982517797309
3188,24.668342835398526
3189,54.79046930521897
3507,41518.20941211407
2,1, 7, 1, 1, 7,30.00,40.00,Monday
7,24.582258955656165
10,86.33333333333334
11,1.0
12,113.33333333333333
14,119.16666666666667
15,1.1666666666666665
1992,23.999619138517172
1993,49.45633072498852
2130,21.0
2131,24.0
2132,23.999823874463793
2133,49.39295613861077
2198,23.999815111447347
2199,49.65621322794793
2264,24.78045855153373
2265,51.79915782079802
2330,24.833869392021434
2331,52.23513347949861
2396,23.997025706962365
2397,82.39012936551127
2462,23.998982466021687
2463,57.49739140017169
2528,23.999296304097033
2529,55.419793532349146
2594,23.999001491717713
2595,57.906250643164384
2660,23.998944141907263
2661,55.433317724661165
2726,23.998646187875647
2727,56.61770655416751
2792,23.99898778176372
2793,55.11068659707043
2858,23.998679112757177
2859,56.94245899440479
2924,23.998766021584114
2925,57.43093137176777
2990,23.99843635531835
2991,58.789424104065105
3056,23.998798833231227
3057,57.13599670326772
3122,23.998476455624328
3123,59.15281650948455
3188,24.634088117802257
3189,54.31650625015744
3507,39857.17492250628
2,1, 7, 1, 1, 7,40.00,50.00,Monday
7,24.761057653356307
10,85.16666666666666
11,1.0
12,131.66666666666669
14,132.33333333333331
15,2.333333333333333
1992,23.999659248443834
1993,49.20615859447645
2130,21.0
2131,24.0
2132,23.999830819189143
2133,49.38234228271172
2198,23.99982124023444
2199,49.63536666510366
2264,24.772440916782898
2265,51.68735985685241
2330,24.818858599120134
2331,51.66725078206116
2396,23.996708057540964
2397,81.89187311677331
2462,23.999058774843718
2463,56.58245512740221
2528,23.999332964135668
2529,54.84099171153236
2594,23.999080963622
2595,57.02075281034589
2660,23.999083064318107
2661,54.45110743456549
2726,23.998838905307164
2727,55.33557449487164
2792,23.99911628301701
2793,54.18256836916302
2858,23.998869575460464
2859,55.69981742997713
2924,23.998918487177637
2925,56.219862747286086
2990,23.998645936624538
2991,57.23475196016632
3056,23.998943263826806
3057,55.96590828108256
3122,23.99868499934498
3123,57.64819369778059
3188,24.63478032054953
3189,53.65970634483688
3507,38592.89128075558
2,1, 7, 1, 1, 7,50.00,60.00,Monday
7,24.939856351056445
10,84.0
11,1.0
12,150.0
14,145.5
15,3.5
1992,23.999705341707692
1993,49.030658147180326
2130,21.0
2131,24.0
2132,23.999832397787237
2133,49.37692895430625
2198,23.99982419171185
2199,49.62081835579402
2264,24.77427464714799
2265,51.56327440142942
2330,24.81854941591838
2331,51.078954781067985
2396,23.996489813050808
2397,81.09508815271334
2462,23.999119846171098
2463,55.76510003480196
2528,23.999365301105044
2529,54.31015924729119
2594,23.9991420115914
2595,56.23483296719506
2660,23.99918796178039
2661,53.639903246382026
2726,23.998984663858394
2727,54.29597208306972
2792,23.999214517401626
2793,53.412230665956585
2858,23.999009868107947
2859,54.69352079827582
2924,23.999037290088616
2925,55.20101889161663
2990,23.99880762015422
2991,55.94741992925586
3056,23.999057602583473
3057,54.978482871363475
3122,23.998841311872148
3123,56.40560237099642
3188,24.653991240266187
3189,52.938321972166044
3507,33526.29215236503
2,1, 7, 1, 1, 8, 0.00,10.00,Monday
7,25.17181562213165
10,83.16666666666667
11,0.9166666666666667
12,150.0
14,158.66666666666669
15,4.666666666666667
1992,23.999598061053657
1993,49.13998627425848
2130,21.0
2131,24.0
2132,23.999736311176438
2133,49.67775600942321
2198,23.999717481284932
2199,49.90753623947814
2264,24.711741802075746
2265,51.272387267633576
2330,24.772929548819203
2331,50.52711772763034
2396,23.99539708906582
2397,78.06916190920687
2462,23.99882559243533
2463,55.129057626975744
2528,23.999103059184616
2529,53.97066536034304
2594,23.99882205572671
2595,55.61291188386765
2660,23.99900651316752
2661,53.11955427105018
2726,23.998812393527487
2727,53.57602915573412
2792,23.99903875943518
2793,52.93171523785849
2858,23.998811658318697
2859,53.98649231285422
2924,23.998799951800127
2925,54.44311128244937
2990,23.998579578458852
2991,54.95322249300803
3056,23.998827675930066
3057,54.2536800060539
3122,23.998582948866627
3123,55.43183898870203
3188,24.643715570640232
3189,52.145685076124096
3507,47771.46588742341
2,1, 7, 1, 1, 8,10.00,20.00,Monday
7,25.403774893206855
10,82.33333333333334
11,0.8333333333333334
12,150.0
14,171.83333333333334
15,5.833333333333334
1992,23.999343286548196
1993,49.20699002922574
2130,21.0
2131,24.0
2132,23.999588865105117
2133,50.05200240742453
2198,23.999575354741836
2199,50.27008974889973
2264,24.67039222648034
2265,50.856028664787004
2330,24.735750155969708
2331,50.033557010874276
2396,23.99542980216655
2397,74.21751739964864
2462,23.998732402161593
2463,54.62765269302716
2528,23.998992806673428
2529,53.72478813808922
2594,23.99873093337422
2595,55.11955028666795
2660,23.998941551673443
2661,52.754427803494586
2726,23.998766411550967
2727,53.06693509604994
2792,23.998968727476367
2793,52.60276753183825
2858,23.998765807307123
2859,53.48357532718141
2924,23.998758119472704
2925,53.84485511319335
2990,23.998560961229206
2991,54.1807894128518
3056,23.99878238988585
3057,53.68723638690558
3122,23.99856204530001
3123,54.66806847918036
3188,24.64765076265756
3189,51.36265221338257
3507,49668.92626871584
2,1, 7, 1, 1, 8,20.00,30.00,Monday
7,25.63573416428206
10,81.5
11,0.75
12,150.0
14,185.0
15,7.0
1992,23.999276152718643
1993,49.18443460950472
2130,21.0
2131,24.0
2132,23.999510866943034
2133,50.36424635411534
2198,23.999497916377717
2199,50.57251174602688
2264,24.668588016787258
2265,50.431461882018645
2330,24.727043369488
2331,49.65988150096764
2396,23.995823650518584
2397,70.75847427375207
2462,23.998757967819074
2463,54.19425330467889
2528,23.99898805961946
2529,53.4979218023435
2594,23.998756865797734
2595,54.69398300107975
2660,23.99896292383997
2661,52.44780681952735
2726,23.998810106824667
2727,52.659785434712006
2792,23.998984771144677
2793,52.32615205130625
2858,23.998809188109067
2859,53.08237866429232
2924,23.998806765267666
2925,53.33376601206058
2990,23.998637657927308
2991,53.54699335724621
3056,23.998827103365404
3057,53.20376281853091
3122,23.998636389616017
3123,54.03888449697924
3188,24.680148374549393
3189,50.699043229200505
3507,50580.74891591269
2,1, 7, 1, 1, 8,30.00,40.00,Monday
7,25.86769343535726
10,80.66666666666667
11,0.6666666666666667
12,150.0
14,200.5
15,8.666666666666666
1992,23.99925571405557
1993,49.11360713632392
2130,21.0
2131,24.0
2132,23.999449561681462
2133,50.585239474313994
2198,23.999435647804493
2199,50.78291410015362
2264,24.680042993872995
2265,50.06842586722542
2330,24.732440859938674
2331,49.43317587124072
2396,23.99621904073642
2397,68.09420883234306
2462,23.99878153113498
2463,53.790877848538756
2528,23.99898702445401
2529,53.26166624873762
2594,23.99878175303747
2595,54.300678470887135
2660,23.998985648862966
2661,52.16271742429473
2726,23.998847611068182
2727,52.29981746574389
2792,23.999002993114033
2793,52.06474068940036
2858,23.998847552766044
2859,52.730489249241565
2924,23.998854222136632
2925,52.87798795725032
2990,23.99870477762341
2991,53.00145879914865
3056,23.998871059938004
3057,52.7707365437061
3122,23.99870301903491
3123,53.49777928563925
3188,24.7266116362195
3189,50.200646469084695
3507,51579.07927520648
2,1, 7, 1, 1, 8,40.00,50.00,Monday
7,26.09965270643247
10,79.83333333333334
11,0.5833333333333333
12,150.0
14,216.0
15,10.333333333333332
1992,23.999257257682334
1993,49.03413305927272
2130,21.0
2131,24.0
2132,23.999403211546518
2133,50.731251698461264
2198,23.999387196359883
2199,50.91540530938312
2264,24.686857824358633
2265,49.76795141131486
2330,24.737512424384793
2331,49.316174068160116
2396,23.996529573384734
2397,66.14532091056964
2462,23.998805074609795
2463,53.406791785335095
2528,23.99899059567251
2529,53.01559176431564
2594,23.998805742369584
2595,53.92858403019844
2660,23.99900684803955
2661,51.892524522111096
2726,23.99887945471322
2727,51.96940003151581
2792,23.999020949621983
2793,51.8132042526709
2858,23.998879571351807
2859,52.409911426389634
2924,23.998895703867863
2925,52.46614629770826
2990,23.998760809132033
2991,52.52022119057773
3056,23.998909973338762
3057,52.3776059797187
3122,23.998758270378417
3123,53.02145166482525
3188,24.77382380028567
3189,49.83207947275834
3507,52656.622376719744
2,1, 7, 1, 1, 8,50.00,60.00,Monday
7,26.331611977507674
10,79.0
11,0.5
12,150.0
14,231.5
15,12.0
1992,23.99926539490932
1993,48.962906180504376
2130,21.0
2131,24.0
2132,23.999369372273
2133,50.825299818635294
2198,23.99935072513285
2199,50.99188673866058
2264,24.688307542358416
2265,49.50913829377567
2330,24.738916144209792
2331,49.24723773232779
2396,23.996749166829407
2397,64.70485824518477
2462,23.998829516770165
2463,53.04304509777924
2528,23.998998019114826
2529,52.76728582368374
2594,23.998829697161085
2595,53.57735093023972
2660,23.999027239557176
2661,51.63881611853729
2726,23.99890864013581
2727,51.66561485929486
2792,23.999039074407605
2793,51.57471044850737
2858,23.99890803466336
2859,52.11631641486923
2924,23.998932240027244
2925,52.09311535699217
2990,23.99880911725158
2991,52.092115970858956
3056,23.9989446686457
3057,52.02045034522368
3122,23.998805200090697
3123,52.59784950826969
3188,24.8189500224068
3189,49.52849641594708
3507,53776.96714351842
2,1, 7, 1, 1, 9, 0.00,10.00,Monday
7,26.264363158540796
10,78.16666666666667
11,0.6666666666666667
12,173.33333333333334
14,247.0
15,13.666666666666668
1992,23.999372545220936
1993,48.98361382307277
2130,21.0
2131,24.0
2132,23.999343328417563
2133,50.88328764969406
2198,23.999322025951468
2199,51.02805129679613
2264,24.708614457586652
2265,49.309785072177156
2330,24.739177658700356
2331,49.183608504718414
2396,23.99693538607441
2397,63.58937112200495
2462,23.998859276324165
2463,52.720634756858466
2528,23.999011970727963
2529,52.53940576425271
2594,23.998857352839092
2595,53.26614153232633
2660,23.999048055462847
2661,51.41070745617146
2726,23.99893735834622
2727,51.396372932507596
2792,23.999058044878975
2793,51.35938026904988
2858,23.998935072514435
2859,51.85629474078226
2924,23.998966337464516
2925,51.76410696831755
2990,23.9988533730493
2991,51.72007360846774
3056,23.99897713193281
3057,51.70520118786687
3122,23.998847338728055
3123,52.22886053170325
3188,24.864059663487136
3189,49.24461237638552
3507,51232.77984047273
2,1, 7, 1, 1, 9,10.00,20.00,Monday
7,26.197114339573922
10,77.33333333333334
11,0.8333333333333334
12,196.66666666666666
14,262.5
15,15.333333333333334
1992,23.999466508286957
1993,49.11449911091792
2130,21.0
2131,24.0
2132,23.999323918150488
2133,50.91768026754264
2198,23.999300105215404
2199,51.03654360307043
2264,24.7218777416779
2265,49.18965883049276
2330,24.740027136245452
2331,49.11055692176443
2396,23.997137155432554
2397,62.69681371027333
2462,23.998949757590545
2463,52.50121883555302
2528,23.999085785706793
2529,52.38791586475966
2594,23.998942832163497
2595,53.05312723366882
2660,23.999065748962092
2661,51.221217103598235
2726,23.99896053193525
2727,51.178725746533416
2792,23.99907476554481
2793,51.18122572631905
2858,23.998957750653197
2859,51.64780090146819
2924,23.998994496749404
2925,51.488812213891286
2990,23.998888425518235
2991,51.416799836147966
3056,23.999004421007392
3057,51.44235423367293
3122,23.99888192157761
3123,51.928506987077704
3188,24.90984434423678
3189,48.964753638101364
3507,51204.98503241571
2,1, 7, 1, 1, 9,20.00,30.00,Monday
7,26.12986552060704
10,76.5
11,1.0
12,220.0
14,278.0
15,17.0
1992,23.999437829615136
1993,49.2574244486067
2130,21.0
2131,24.0
2132,23.99930834306559
2133,50.933186613558824
2198,23.999282256201724
2199,51.02240518795909
2264,24.724086941263646
2265,49.13627199322203
2330,24.74167718992282
2331,49.03127897091925
2396,23.9972497957586
2397,61.9332736248415
2462,23.998967648686413
2463,52.340581747396165
2528,23.999093654124405
2529,52.27842757256001
2594,23.998959499149173
2595,52.89725575813993
2660,23.999077138768488
2661,51.059056995313156
2726,23.998976620194675
2727,50.99665504158478
2792,23.999084857435193
2793,51.02905994182384
2858,23.998972340130173
2859,51.47454209714073
2924,23.999014013930584
2925,51.25283488608054
2990,23.998913755990124
2991,51.162544157638415
3056,23.99902259698872
3057,51.217469581157125
3122,23.99890574693779
3123,51.67691222395761
3188,24.95563900263157
3189,48.6914138489316
3507,51287.23815744183
2,1, 7, 1, 1, 9,30.00,40.00,Monday
7,26.062616701640167
10,75.66666666666666
11,1.1666666666666667
12,243.33333333333331
14,284.0
15,17.5
1992,23.999396445254487
1993,49.360008156554144
2130,21.0
2131,24.0
2132,23.999296225352246
2133,50.9331270171206
2198,23.99926822170803
2199,50.98942157465144
2264,24.723279485683285
2265,49.117727632750245
2330,24.744033223161743
2331,48.95104520792531
2396,23.997352625061314
2397,61.25576972151845
2462,23.998982855431354
2463,52.207072006152565
2528,23.99909835965952
2529,52.18356121574076
2594,23.998971113766785
2595,52.76594703198233
2660,23.99908784726635
2661,50.91586793729279
2726,23.998994913214496
2727,50.84162947847557
2792,23.999094739610193
2793,50.89482542144994
2858,23.998985672160444
2859,51.32444985586757
2924,23.999031196294887
2925,51.045303035132896
2990,23.99893946494987
2991,50.94590963163901
3056,23.99903887823126
3057,51.019883429397105
3122,23.998926420510774
3123,51.45911907941929
3188,25.000731516089697
3189,48.42929559560613
3507,51244.17693474849
2,1, 7, 1, 1, 9,40.00,50.00,Monday
7,25.99536788267329
10,74.83333333333334
11,1.3333333333333333
12,266.6666666666667
14,290.0
15,18.0
1992,23.999363363167756
1993,49.41758479897797
2130,21.0
2131,24.0
2132,23.99928841140712
2133,50.92172652141785
2198,23.999259055946542
2199,50.942442927607004
2264,24.724240957928064
2265,49.10550316623456
2330,24.746665098266007
2331,48.87305266613778
2396,23.997445227196017
2397,60.646060405341075
2462,23.998995600823893
2463,52.08930072855088
2528,23.99910188856915
2529,52.093255105709865
2594,23.998980125271732
2595,52.64631165436715
2660,23.99909827107577
2661,50.78866192167572
2726,23.999012476502077
2727,50.711243523164526
2792,23.999104575463026
2793,50.77588412245514
2858,23.998998074136075
2859,51.19290808031487
2924,23.99904677712253
2925,50.86127899156637
2990,23.998962517878553
2991,50.761927589422484
3056,23.99905377286955
3057,50.84497852313811
3122,23.99894460933373
3123,51.26824392945044
3188,25.043791904506573
3189,48.1824265702617
3507,51167.652526529644
2,1, 7, 1, 1, 9,50.00,60.00,Monday
7,25.92811906370641
10,74.0
11,1.5
12,290.0
14,296.0
15,18.5
1992,23.999341940128314
1993,49.44389853856219
2130,21.0
2131,24.0
2132,23.999283076552647
2133,50.90252038007904
2198,23.999252892151308
2199,50.885709790116394
2264,24.726823728153946
2265,49.08415033992601
2330,24.749270730603595
2331,48.7982409321873
2396,23.997526030015795
2397,60.089658874833084
2462,23.9990061235683
2463,51.98417867561804
2528,23.999106466738386
2529,52.0071468694907
2594,23.99898802312669
2595,52.53549360665733
2660,23.999106099567083
2661,50.67457948983781
2726,23.999026187776195
2727,50.601915193843695
2792,23.999113640890904
2793,50.6711720621205
2858,23.999008509076504
2859,51.0774507729427
2924,23.999058561686187
2925,50.696258699402975
2990,23.99898093822512
2991,50.60559008070007
3056,23.999066914270198
3057,50.690214089966744
3122,23.998959320536347
3123,51.099738760813906
3188,25.08368539471604
3189,47.95276985879622
3507,51083.53005645161
2,1, 7, 1, 1,10, 0.00,10.00,Monday
7,26.154283855931546
10,74.0
11,1.5
12,290.0
14,302.0
15,19.0
1992,23.999353792569423
1993,49.48525078825071
2130,21.0
2131,24.0
2132,23.999278024189362
2133,50.89313959211697
2198,23.999247853316554
2199,50.834136592596245
2264,24.73359127336376
2265,49.05604276100153
2330,24.760559495312382
2331,48.70604116920571
2396,23.997570481550245
2397,59.6650850964668
2462,23.999009748254924
2463,51.89923143394949
2528,23.99910436990167
2529,51.93417282437862
2594,23.99898875437376
2595,52.44129868221602
2660,23.999110148746304
2661,50.584453198213666
2726,24.524436227364163
2727,48.8765251870095
2792,23.999117006559654
2793,50.59052200649119
2858,23.999012607820955
2859,50.98728897370237
2924,23.99906618101252
2925,50.55525808266504
2990,23.998991916544618
2991,50.4784155048087
3056,23.999073706090716
3057,50.55950509846513
3122,23.99896750685003
3123,50.95659057903904
3188,25.118865693541032
3189,47.74249789043258
3507,50646.58792463684
2,1, 7, 1, 1,10,10.00,20.00,Monday
7,26.38044864815668
10,74.0
11,1.5
12,290.0
14,308.0
15,19.5
1992,23.99935938589519
1993,49.54269147233601
2130,21.0
2131,24.0
2132,23.999304420494294
2133,50.90685380505872
2198,23.999241268106697
2199,50.782687247774525
2264,24.738186869895543
2265,49.03635579514145
2330,24.773238934895396
2331,48.61163142388913
2396,23.997613128327338
2397,59.39409282918191
2462,23.999025418518993
2463,51.83999057062908
2528,23.999114755357112
2529,51.87829777183921
2594,23.99900177062192
2595,52.36932361721952
2660,23.999150438088275
2661,50.53627315361769
2726,24.55203680550794
2727,48.439633638779114
2792,23.99915636801539
2793,50.55112405029318
2858,23.9990533265939
2859,50.941149818335994
2924,23.999066885286048
2925,50.428136144582844
2990,23.99899390470477
2991,50.36931528767361
3056,23.999073641046635
3057,50.442040846851945
3122,23.998968559844524
3123,50.82986710358425
3188,25.151256071759956
3189,47.54795853185511
3507,52357.843412310576
2,1, 7, 1, 1,10,20.00,30.00,Monday
7,26.606613440381807
10,74.0
11,1.5
12,290.0
14,314.0
15,20.0
1992,23.999342550888493
1993,49.592388459255446
2130,21.0
2131,24.0
2132,23.999277599156716
2133,50.912445763594214
2198,23.999238083277174
2199,50.72779935549098
2264,24.74001903594483
2265,49.03177199448984
2330,24.783030174864628
2331,48.53281506683719
2396,23.997618692518444
2397,59.23962028424336
2462,23.999024314308233
2463,51.78879100157728
2528,23.99911121014016
2529,51.825470351435634
2594,23.99899974410758
2595,52.30351016902735
2660,23.99911974875966
2661,50.48077083872011
2726,24.55472441844835
2727,48.08011404870812
2792,23.99912536840557
2793,50.504015057930715
2858,23.999022064863325
2859,50.888265078303675
2924,23.999069110347406
2925,50.30654021382996
2990,23.998996466558676
2991,50.26750308678677
3056,23.999075181739496
3057,50.32935460729385
3122,23.998970642648416
3123,50.709609715980484
3188,25.18171298305337
3189,47.36778089517906
3507,53272.80079084894
2,1, 7, 1, 1,10,30.00,40.00,Monday
7,26.83277823260694
10,74.0
11,1.5
12,290.0
14,323.3333333333333
15,22.666666666666664
1992,23.999325412663662
1993,49.62345593988548
2130,21.0
2131,24.0
2132,23.999280833628045
2133,50.91200841688971
2198,23.9992355035851
2199,50.66856185121211
2264,24.741106196677432
2265,49.03967569784269
2330,24.78782178153082
2331,48.471781126793076
2396,23.997598310391158
2397,59.154960446306646
2462,23.999018333810493
2463,51.73228713071675
2528,23.999105207495063
2529,51.76612857272288
2594,23.998994561720533
2595,52.232461471330126
2660,23.999124429360485
2661,50.41943506233151
2726,24.554958882027233
2727,47.786974871884546
2792,23.999129847308936
2793,50.450923473098264
2858,23.999026522630512
2859,50.829250381137335
2924,23.999068851433687
2925,50.18530736943473
2990,23.998994724715857
2991,50.16524367948646
3056,23.999074661935285
3057,50.21668986619644
3122,23.998970187956136
3123,50.58961444377188
3188,25.210439075940734
3189,47.199467620405564
3507,54597.006752753034
2,1, 7, 1, 1,10,40.00,50.00,Monday
7,27.05894302483207
10,74.0
11,1.5
12,290.0
14,332.66666666666663
15,25.333333333333332
1992,23.99931181548627
1993,49.63669095275433
2130,21.0
2131,24.0
2132,23.99927156108011
2133,50.90230606909451
2198,23.999232823312457
2199,50.60507718608361
2264,24.742770803641594
2265,49.05112305201862
2330,24.790833717971466
2331,48.415627364412664
2396,23.997567268810226
2397,59.11154701702937
2462,23.998998871214454
2463,51.654528549500725
2528,23.999107128134412
2529,51.704294166528854
2594,23.998998088769824
2595,52.160328358731704
2660,23.999114872081698
2661,50.34779423117735
2726,24.55499661944435
2727,47.5431215109366
2792,23.99912577057583
2793,50.3925628866453
2858,23.999023183328312
2859,50.76531917204492
2924,23.999069127344175
2925,50.0637137695784
2990,23.99897843865055
2991,50.047573168077164
3056,23.99908041012418
3057,50.108566934630105
3122,23.998976899878453
3123,50.47477856665103
3188,25.238539057689394
3189,47.03642637379574
3507,55853.173203513135
2,1, 7, 1, 1,10,50.00,60.00,Monday
7,27.285107817057206
10,74.0
11,1.5
12,290.0
14,342.0
15,28.0
1992,23.999302690266394
1993,49.637288972737984
2130,21.0
2131,24.0
2132,23.99926701893542
2133,50.885045808964044
2198,23.99923143721067
2199,50.53846349573558
2264,24.744826685452388
2265,49.060014890905556
2330,24.793798246021062
2331,48.35738107281517
2396,23.997523337742184
2397,59.09017789842645
2462,23.998994835074527
2463,51.562253065171795
2528,23.99910469887761
2529,51.63994458054022
2594,23.998996331195965
2595,52.086598830081684
2660,23.999109989309396
2661,50.26803123405381
2726,24.555027443043958
2727,47.33915563408762
2792,23.99912223536543
2793,50.330222322116924
2858,23.999019733338404
2859,50.6975844895932
2924,23.99906891728957
2925,49.941755702529974
2990,23.9989772818316
2991,49.921207562034894
3056,23.999081432969415
3057,50.00406768958523
3122,23.9989781374689
3123,50.36388567765492
3188,25.266241067559328
3189,46.87505577103904
3507,57152.091449214844
2,1, 7, 1, 1,11, 0.00,10.00,Monday
7,27.10747587620387
10,74.0
11,1.6833333333333333
12,265.0
14,351.3333333333333
15,30.666666666666668
1992,23.999270497238317
1993,49.596117243993525
2130,21.0
2131,24.0
2132,23.999265872293915
2133,50.84870238378741
2198,23.999232187624806
2199,50.45863095945249
2264,24.743221665065022
2265,49.05642393960364
2330,24.79513601856207
2331,48.28445811221938
2396,23.997514650405073
2397,59.01546421617459
2462,23.999003788861852
2463,51.46103131897415
2528,23.999107338075632
2529,51.564558950053666
2594,23.99900138797815
2595,52.00397829724596
2660,23.999111949283094
2661,50.17520496259018
2726,24.201327183952294
2727,48.47428792920792
2792,23.99912269612811
2793,50.25509866896919
2858,23.999021703246864
2859,50.61816154767068
2924,23.999073395160707
2925,49.81584198081633
2990,23.998986308922817
2991,49.79372513132926
3056,23.99908412531899
3057,49.895553036081644
3122,23.99898249193926
3123,50.250680899935794
3188,25.295347268848424
3189,46.71067361963991
3507,58456.26071325196
2,1, 7, 1, 1,11,10.00,20.00,Monday
7,26.92984393535054
10,74.0
11,1.8666666666666667
12,240.0
14,360.6666666666667
15,33.333333333333336
1992,23.999252671432483
1993,49.530680795395746
2130,21.0
2131,24.0
2132,23.9992400466479
2133,50.79235501656581
2198,23.99923683618208
2199,50.38136358600389
2264,24.743446185536293
2265,49.0264119030323
2330,24.78922135009811
2331,48.23676457278699
2396,23.99748983840251
2397,58.88709269944654
2462,23.99899724748483
2463,51.400962494522695
2528,23.999095825767196
2529,51.507052966560266
2594,23.99898919795173
2595,51.95698161452592
2660,23.999079633741253
2661,50.084671860696304
2726,24.02310914413859
2727,49.27436511653142
2792,23.9990902905466
2793,50.182309358994125
2858,23.998988148282535
2859,50.557624955816
2924,23.999081972974658
2925,49.727171998396905
2990,24.010621894474593
2991,49.69940323836716
3056,23.999091418182367
3057,49.82310775516433
3122,23.99898930064642
3123,50.1905094977822
3188,25.32356875668156
3189,46.547628220360636
3507,58261.752699259334
2,1, 7, 1, 1,11,20.00,30.00,Monday
7,26.75221199449721
10,74.0
11,2.05
12,215.0
14,370.0
15,36.0
1992,23.99926136009816
1993,49.46730362408716
2130,21.0
2131,24.0
2132,23.999247331999207
2133,50.73412453891931
2198,23.999237574565566
2199,50.307748657009846
2264,24.746360423763296
2265,48.973271606831936
2330,24.78051293506803
2331,48.21325265889161
2396,23.997493219994553
2397,58.710145832996794
2462,23.999000280226355
2463,51.36848154253243
2528,23.999095334490356
2529,51.462661251689646
2594,23.99898633434894
2595,51.93014031980279
2660,23.999088024129904
2661,50.00893526861532
2726,24.00203389244456
2727,49.57604298984504
2792,23.99909768319762
2793,50.12370266314472
2858,23.998992548662578
2859,50.5170563376493
2924,23.999079182555946
2925,49.65843097383847
2990,24.028633070939414
2991,49.62664549971653
3056,23.999087900112553
3057,49.76996273002377
3122,23.998982502476967
3123,50.15507706267992
3188,25.350797168285848
3189,46.392631412595
3507,58076.97819929031
2,1, 7, 1, 1,11,30.00,40.00,Monday
7,26.574580053643874
10,74.0
11,2.2333333333333334
12,190.0
14,375.83333333333337
15,37.0
1992,23.999272857241998
1993,49.41675336349146
2130,21.0
2131,24.0
2132,23.999249386674578
2133,50.67942001715687
2198,23.999239461175865
2199,50.236839071036286
2264,24.750037928550572
2265,48.90931087291197
2330,24.77669778860415
2331,48.19031362179766
2396,23.997512608780333
2397,58.50107927166744
2462,23.999001908276895
2463,51.34689434684157
2528,23.999094894094323
2529,51.42347250914398
2594,23.99898193606048
2595,51.90615450724647
2660,23.999088328434993
2661,49.94270886370151
2726,23.99945425048147
2727,49.7168280159681
2792,23.999096770742113
2793,50.07373219456133
2858,23.998986930019523
2859,50.48167572975112
2924,23.999075337445408
2925,49.594191364529514
2990,24.043032926211197
2991,49.57570781957203
3056,23.999083082893762
3057,49.720748281813286
3122,23.998972815381084
3123,50.11972861877422
3188,25.377008656680832
3189,46.25145483798184
3507,57843.014882535834
2,1, 7, 1, 1,11,40.00,50.00,Monday
7,26.39694811279054
10,74.0
11,2.416666666666667
12,165.0
14,381.66666666666663
15,38.0
1992,23.999282390928588
1993,49.37887841238327
2130,21.0
2131,24.0
2132,23.999252845287085
2133,50.62973040739806
2198,23.999241464012872
2199,50.167992061122035
2264,24.75338610774707
2265,48.84439916975818
2330,24.778297492345907
2331,48.158696604714095
2396,23.99754208018974
2397,58.27691423916848
2462,23.999005082211063
2463,51.33114173033475
2528,23.999094548867426
2529,51.38602455890793
2594,23.99897650497562
2595,51.8772991978968
2660,23.999089709709004
2661,49.88300042744787
2726,23.999116436781524
2727,49.78326059288983
2792,23.999096917656146
2793,50.02926350056446
2858,23.9989819168504
2859,50.444959572574874
2924,23.99907162286162
2925,49.5292759585046
2990,24.048062780158848
2991,49.55034453721928
3056,23.99907835303412
3057,49.67012512822514
3122,23.998962587896244
3123,50.07561913012495
3188,25.401538896375524
3189,46.12552905432138
3507,57511.92568594414
2,1, 7, 1, 1,11,50.00,60.00,Monday
7,26.21931617193721
10,74.0
11,2.6
12,140.0
14,387.5
15,39.0
1992,23.999289217406478
1993,49.350003909011555
2130,21.0
2131,24.0
2132,23.999257807691013
2133,50.58582829882348
2198,23.999243588317928
2199,50.101086788661675
2264,24.756235943262894
2265,48.783508998575606
2330,24.78171437410276
2331,48.12204593159203
2396,23.997576343075416
2397,58.04801162802732
2462,23.999006910786964
2463,51.31979156715211
2528,23.999094481543857
2529,51.34972416948471
2594,23.998973853029614
2595,51.844369149103095
2660,23.999093136779067
2661,49.830152290456425
2726,23.999062347154318
2727,49.82102698813599
2792,23.999099072349846
2793,49.990568002855
2858,23.99898118509287
2859,50.40874529949511
2924,23.999068817434075
2925,49.46387882029605
2990,24.04922366997027
2991,49.53193393926068
3056,23.99907449874166
3057,49.61814688738859
3122,23.998956037664144
3123,50.02497234205088
3188,25.4236021884346
3189,46.01280307402392
3507,57205.774317094736
2,1, 7, 1, 1,12, 0.00,10.00,Monday
7,26.33939292895344
10,74.83333333333334
11,2.416666666666667
12,136.66666666666666
14,393.33333333333337
15,40.0
1992,23.999268278675704
1993,49.102936998853984
2130,21.0
2131,24.0
2132,23.99934016606297
2133,50.39329564418803
2198,23.999322295246216
2199,49.880566906790506
2264,24.75270820458077
2265,48.78144899106135
2330,24.809251044969375
2331,48.02233034233223
2396,24.068370211788448
2397,62.9907722008896
2462,23.999069425851552
2463,51.149531743589414
2528,23.999158174688333
2529,51.148857341855035
2594,23.999041907065436
2595,51.650308078667486
2660,23.999149820867228
2661,49.63174806727441
2726,24.519390853215796
2727,48.24535293526579
2792,23.99915734364635
2793,49.80563199748031
2858,23.999042820578765
2859,50.23100986672572
2924,23.999122130692108
2925,49.24619983973729
2990,24.00476611674409
2991,49.47232270598419
3056,23.99912935533403
3057,49.4131910242766
3122,23.999014244678744
3123,49.82575319092838
3188,25.469563050979556
3189,45.83826577920933
3507,54436.639514514936
2,1, 7, 1, 1,12,10.00,20.00,Monday
7,26.459469685969673
10,75.66666666666667
11,2.2333333333333334
12,133.33333333333334
14,399.16666666666663
15,41.0
1992,23.99929235996462
1993,48.77259776714325
2130,21.0
2131,24.0
2132,23.99945183869558
2133,50.19953630040186
2198,23.999418264139095
2199,49.64826348249268
2264,24.75408983655063
2265,48.949018183909374
2330,24.83307291579512
2331,47.890393668356126
2396,24.136811145653365
2397,68.36706976784788
2462,23.999080094530946
2463,50.95906615541149
2528,23.999167587119782
2529,50.901209048750154
2594,23.99904860749109
2595,51.43195601737575
2660,23.999307762298137
2661,49.51235229756911
2726,24.551424305756573
2727,48.025785264783316
2792,23.999307188184616
2793,49.691819401935824
2858,23.999193228918173
2859,50.14792177253046
2924,23.99925255199463
2925,49.08552732110662
2990,23.999821299963394
2991,49.380919011831224
3056,23.999253206027852
3057,49.25869928842683
3122,23.99913813527309
3123,49.70028862218965
3188,25.503035183447526
3189,45.65641190602853
3507,55929.863366923615
2,1, 7, 1, 1,12,20.00,30.00,Monday
7,26.579546442985905
10,76.5
11,2.05
12,130.0
14,405.0
15,42.0
1992,23.99937492932072
1993,48.49526238476676
2130,21.0
2131,24.0
2132,23.999462003850763
2133,50.03550696860166
2198,23.999449252232463
2199,49.45568078129388
2264,24.763453707663054
2265,49.274542230851765
2330,24.849497646716447
2331,47.74370593783207
2396,24.122863412549496
2397,71.83456317433115
2462,23.99916600084716
2463,50.85591489060991
2528,23.999251000972503
2529,50.723237207463626
2594,23.999133216218727
2595,51.29737719618509
2660,23.999340718903003
2661,49.473518646220974
2726,24.55474273470754
2727,47.95309198502281
2792,23.999338601484936
2793,49.65562065674659
2858,23.999223874170962
2859,50.15421974890637
2924,23.999314899515934
2925,49.01948357325266
2990,23.999294669034064
2991,49.3835539984255
3056,23.99931267817002
3057,49.19498592550414
3122,23.999197305524916
3123,49.67743477928035
3188,25.501802967646203
3189,45.53074680068484
3507,55179.331637878015
2,1, 7, 1, 1,12,30.00,40.00,Monday
7,26.699623200002137
10,77.33333333333333
11,1.8666666666666667
12,126.66666666666667
14,396.16666666666663
15,38.833333333333336
1992,23.99946573013823
1993,48.32047509956668
2130,21.0
2131,24.0
2132,23.999510505308695
2133,49.92422946764622
2198,23.99950124324826
2199,49.32565361893119
2264,24.769774689184388
2265,49.62693346300986
2330,24.855658975261793
2331,47.615951194245824
2396,24.1155462096243
2397,73.42170812229291
2462,23.99920758670542
2463,50.832139635335075
2528,23.999294938938846
2529,50.62179317761578
2594,23.99917152692953
2595,51.23828817034553
2660,23.99939009932177
2661,49.50053086326049
2726,24.555025795306427
2727,47.95360413926566
2792,23.99938514743864
2793,49.68299232590306
2858,23.99926364044208
2859,50.22037592629093
2924,23.99936651487415
2925,49.02942684997898
2990,23.999277281874278
2991,49.4593337471242
3056,23.999361491507912
3057,49.204710872852345
3122,23.99923945963819
3123,49.72446861602997
3188,25.433124004891013
3189,45.58143003653113
3507,55783.680451256914
2,1, 7, 1, 1,12,40.00,50.00,Monday
7,26.81969995701837
10,78.16666666666667
11,1.6833333333333331
12,123.33333333333333
14,387.33333333333337
15,35.66666666666667
1992,23.99951982271475
1993,48.224138512626894
2130,21.0
2131,24.0
2132,23.999527529537225
2133,49.849394222418944
2198,23.999529734536598
2199,49.244776676970346
2264,24.770601656112238
2265,49.88346223018995
2330,24.85621909511105
2331,47.52237025098003
2396,24.139807488833107
2397,74.17207310538726
2462,23.99922175894515
2463,50.84537101790887
2528,23.999314794747935
2529,50.56313685693393
2594,23.999184606000654
2595,51.213519908666484
2660,23.999388894852135
2661,49.541575517099254
2726,24.555049577352506
2727,47.97778253667174
2792,23.99938347923859
2793,49.723936643687004
2858,23.99925407591687
2859,50.289678202170194
2924,23.99937787296318
2925,49.06655509972238
2990,23.999274065580632
2991,49.55401599455935
3056,23.999372163529525
3057,49.240979971897104
3122,23.999242766458455
3123,49.7882525893169
3188,25.32368641765706
3189,45.770046576924756
3507,56338.34911973024
2,1, 7, 1, 1,12,50.00,60.00,Monday
7,26.9397767140346
10,79.0
11,1.5
12,120.0
14,378.5
15,32.5
1992,23.999550393291113
1993,48.171630356354655
2130,21.0
2131,24.0
2132,23.999540912017878
2133,49.79634367592984
2198,23.999552858876967
2199,49.19870611223405
2264,24.76950918434555
2265,50.02368355333591
2330,24.854923766983973
2331,47.46328216976183
2396,24.174142299231317
2397,74.86274775555287
2462,23.999226470137284
2463,50.867535097298045
2528,23.999326709177488
2529,50.522282747437174
2594,23.999189474535463
2595,51.19635629917292
2660,23.9993856005167
2661,49.57344444216837
2726,24.55505315424328
2727,48.002071311955405
2792,23.99937992238392
2793,49.755535997355125
2858,23.99924319100205
2859,50.33876638301973
2924,23.999385176670465
2925,49.10771221755497
2990,23.999272674273254
2991,49.64315708651774
3056,23.999379137984757
3057,49.28111922033314
3122,23.999243039313914
3123,49.84594538371577
3188,25.216997557152357
3189,45.99164298376902
3507,56822.04780684171
2,1, 7, 1, 1,13, 0.00,10.00,Monday
7,26.92342502036867
10,79.00000000000001
11,1.6
12,120.0
14,369.66666666666663
15,29.333333333333332
1992,23.999569463559542
1993,48.34419175852615
2130,21.0
2131,24.0
2132,23.99949697323411
2133,49.929261689734254
2198,23.999519932483828
2199,49.352872613672425
2264,24.769376876616032
2265,49.94561640659519
2330,24.83403398046067
2331,47.48016086115832
2396,24.01220140116769
2397,72.50585623907885
2462,23.999170056372026
2463,51.054470233668226
2528,23.999281619209036
2529,50.66261750538317
2594,23.999128995872912
2595,51.34133806607322
2660,23.999342085299165
2661,49.759232228827535
2726,24.110663412021914
2727,49.52361098035307
2792,23.99933303594715
2793,49.94003297053429
2858,23.99918233425964
2859,50.520794406633264
2924,23.999350349874742
2925,49.316527245114
2990,23.999223219087295
2991,49.88216107364891
3056,23.999341337215164
3057,49.488417894151276
3122,23.999191917356885
3123,50.05225033296428
3188,25.110568321372405
3189,46.24743546390431
3507,60649.509777325016
2,1, 7, 1, 1,13,10.00,20.00,Monday
7,26.907073326702736
10,79.0
11,1.7
12,120.0
14,360.83333333333337
15,26.166666666666664
1992,23.999536445245457
1993,48.59533852176114
2130,21.0
2131,24.0
2132,23.99938742811932
2133,50.08393074019519
2198,23.999432430851034
2199,49.548442855348405
2264,24.765840091738003
2265,49.68249609819597
2330,24.81198358250576
2331,47.56437608847958
2396,23.9965011375197
2397,68.4727008122881
2462,23.999142206752417
2463,51.29358311134673
2528,23.999261746844613
2529,50.8755015143346
2594,23.999102914425876
2595,51.538192782078085
2660,23.999187697537824
2661,49.899606800732656
2726,24.01070087454672
2727,50.10208016776942
2792,23.99918408643007
2793,50.084530489763615
2858,23.999024793967422
2859,50.64212377391679
2924,23.999224533160202
2925,49.50598500258266
2990,23.99909143714637
2991,50.085283858110444
3056,23.99922012118522
3057,49.68130641376406
3122,23.999063004017167
3123,50.22412414493774
3188,25.033319318779075
3189,46.4959842089229
3507,59591.397346677644
2,1, 7, 1, 1,13,20.00,30.00,Monday
7,26.890721633036804
10,79.0
11,1.8
12,120.0
14,352.0
15,23.0
1992,23.999481203176625
1993,48.812187052215805
2130,21.0
2131,24.0
2132,23.999380864841605
2133,50.218777420164095
2198,23.99941285119507
2199,49.72405910980161
2264,24.7595663467726
2265,49.41642661494966
2330,24.796823622428292
2331,47.69383501010195
2396,23.995611601979913
2397,65.09307396895608
2462,23.99910200840148
2463,51.50353106966972
2528,23.99922741890011
2529,51.072278172747865
2594,23.999069665978457
2595,51.71123287290493
2660,23.999182034507616
2661,50.00139436405816
2726,24.000377698340586
2727,50.32680056146008
2792,23.999170236976635
2793,50.184231203050466
2858,23.9990141609488
2859,50.71391085956448
2924,23.999199067088224
2925,49.65274147499692
2990,23.999055798474334
2991,50.231064273877216
3056,23.99918760980009
3057,49.82617348246239
3122,23.999033413246142
3123,50.34349599231056
3188,24.979809863888548
3189,46.75112199857176
3507,59675.98896675147
2,1, 7, 1, 1,13,30.00,40.00,Monday
7,26.874369939370872
10,79.0
11,1.9
12,120.0
14,349.33333333333337
15,23.5
1992,23.999413310179104
1993,48.95207867524033
2130,21.0
2131,24.0
2132,23.999349861720212
2133,50.31635732331159
2198,23.999387220456242
2199,49.86377069478047
2264,24.7556718424228
2265,49.1901596351678
2330,24.791434400997556
2331,47.82676472404351
2396,23.99619925979086
2397,62.92834698786871
2462,23.99906559801113
2463,51.66445526156901
2528,23.99919334424218
2529,51.22492566816005
2594,23.999031021934254
2595,51.83493734508079
2660,23.999151367336907
2661,50.0693418465852
2726,23.999187897973382
2727,50.44755727538437
2792,23.99914520396198
2793,50.25067475506082
2858,23.998985570125306
2859,50.7498339367274
2924,23.99917321684119
2925,49.76543447874703
2990,23.999036781388103
2991,50.34430844329324
3056,23.999167267295963
3057,49.93786513126247
3122,23.99900982864845
3123,50.427331043795434
3188,24.93867420975786
3189,47.00877097179918
3507,59205.251293445865
2,1, 7, 1, 1,13,40.00,50.00,Monday
7,26.85801824570494
10,79.0
11,2.0
12,120.0
14,346.66666666666663
15,24.0
1992,23.999373285296947
1993,49.03236497430081
2130,21.0
2131,24.0
2132,23.999337615295172
2133,50.38790277855549
2198,23.999371879942508
2199,49.9760146625848
2264,24.753813473434803
2265,49.020835688566386
2330,24.790265043112502
2331,47.94416337086479
2396,23.99666872520618
2397,61.71924077276898
2462,23.999040021468197
2463,51.787182975423484
2528,23.9991690869272
2529,51.34038808329835
2594,23.999004851861944
2595,51.9175301509158
2660,23.999143834996218
2661,50.12448969610526
2726,23.999052510530685
2727,50.53857291028614
2792,23.999139205103795
2793,50.30704336147952
2858,23.998978919377045
2859,50.77363640736296
2924,23.9991602318458
2925,49.86174879629866
2990,23.999026692536432
2991,50.44745030801819
3056,23.99915604524115
3057,50.03616301630838
3122,23.998997772856228
3123,50.495657046740305
3188,24.903161793865337
3189,47.2523128522001
3507,58934.151458312146
2,1, 7, 1, 1,13,50.00,60.00,Monday
7,26.84166655203901
10,79.0
11,2.1
12,120.0
14,344.0
15,24.5
1992,23.99934824275678
1993,49.07751200472562
2130,21.0
2131,24.0
2132,23.999327055077963
2133,50.44315633556731
2198,23.99935844111193
2199,50.069169492194135
2264,24.75259601821695
2265,48.91053429032281
2330,24.78927747419478
2331,48.04170962855818
2396,23.996943931898002
2397,61.06379769182549
2462,23.999018980731663
2463,51.88315928818621
2528,23.999149010513754
2529,51.42922639588434
2594,23.99898390707061
2595,51.97089114860258
2660,23.999136250242916
2661,50.17542749683969
2726,23.999027160903434
2727,50.62145497069746
2792,23.999131410761766
2793,50.360163309601866
2858,23.99897115780302
2859,50.79276247803436
2924,23.99914799579535
2925,49.94935067533257
2990,23.99901446469637
2991,50.544977447737935
3056,23.99914360742956
3057,50.12672726051054
3122,23.998984980859483
3123,50.554471208976324
3188,24.872162406323614
3189,47.46756495487024
3507,58752.370049969104
2,1, 7, 1, 1,14, 0.00,10.00,Monday
7,26.89283315123185
10,79.00000000000001
11,2.1833333333333336
12,120.0
14,341.33333333333337
15,25.0
1992,23.99937560396916
1993,49.15239686967293
2130,21.0
2131,24.0
2132,23.999315214313395
2133,50.50104497728953
2198,23.999344735729053
2199,50.158825274618415
2264,24.75991872843556
2265,48.85595718099306
2330,24.797249720603784
2331,48.091659563145065
