!EplusEnv
building_file: 5ZoneAutoDXVAV.epJSON
weather_files:
- JPN_Nagoya.476350_IWEC.epw
action_space: !GymSpace
  class: !Class 'gymnasium.spaces.box.Box'
  arguments:
    low: !NumpyArray
      object:
      - 12.0
      - 23.25
      dtype: numpy:float32
    high: !NumpyArray
      object:
      - 23.25
      - 30.0
      dtype: numpy:float32
    shape: !Tuple
    - 2
    dtype: numpy:float32
time_variables:
- month
- day_of_month
- hour
variables:
  outdoor_temperature: !Tuple
  - Site Outdoor Air DryBulb Temperature
  - Environment
  outdoor_humidity: !Tuple
  - Site Outdoor Air Relative Humidity
  - Environment
  wind_speed: !Tuple
  - Site Wind Speed
  - Environment
  wind_direction: !Tuple
  - Site Wind Direction
  - Environment
  diffuse_solar_radiation: !Tuple
  - Site Diffuse Solar Radiation Rate per Area
  - Environment
  direct_solar_radiation: !Tuple
  - Site Direct Solar Radiation Rate per Area
  - Environment
  htg_setpoint: !Tuple
  - Zone Thermostat Heating Setpoint Temperature
  - SPACE5-1
  clg_setpoint: !Tuple
  - Zone Thermostat Cooling Setpoint Temperature
  - SPACE5-1
  air_temperature: !Tuple
  - Zone Air Temperature
  - SPACE5-1
  air_humidity: !Tuple
  - Zone Air Relative Humidity
  - SPACE5-1
  people_occupant: !Tuple
  - Zone People Occupant Count
  - SPACE5-1
  co2_emission: !Tuple
  - Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
  - site
  HVAC_electricity_demand_rate: !Tuple
  - Facility Total HVAC Electricity Demand Rate
  - Whole Building
meters:
  total_electricity_HVAC: Electricity:HVAC
actuators:
  Heating_Setpoint_RL: !Tuple
  - Schedule:Compact
  - Schedule Value
  - HTG-SETP-SCH
  Cooling_Setpoint_RL: !Tuple
  - Schedule:Compact
  - Schedule Value
  - CLG-SETP-SCH
context: {}
initial_context: null
weather_variability:
  Dry Bulb Temperature: !Tuple
  - 1.0
  - 0.0
  - 24.0
reward: !Class 'sinergym.utils.rewards.ExpReward'
reward_kwargs:
  energy_weight: 0.5
  temperature_variables:
  - air_temperature
  energy_variables:
  - HVAC_electricity_demand_rate
  range_comfort_winter: &id001 !Tuple
  - 18.0
  - 28.0
  range_comfort_summer: *id001
  lambda_energy: 0.0001
max_ep_store: 3
env_name: 5Z_RB_Eplus-5zone-mixed-continuous-stochastic-v1-episodes-10_2025-08-14_22:52
building_config:
  timesteps_per_hour: 6
  runperiod: !Tuple
  - 1
  - 4
  - 2024
  - 1
  - 3
  - 2025
seed: null
